<!DOCTYPE html>
<html>
<head>
    <title>ThreeDS</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript">
            window.postToHost = function(type, subtype, data) {
                webkit.messageHandlers.peMessageHandler.postMessage(JSON.stringify({
                    type: type,
                    subtype: subtype,
                    data: data
                }))
            };
            
            const Base64 = {
                /**
                 * base64 dictionary: +/
                 * base64url: -_
                 * for 3DS the encoded string must not be padded with =
                 */
                characters: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",
                
                encode: function (string) {
                    let result = '';
                    
                    let i = 0;
                    do {
                        let a = string.charCodeAt(i++);
                        let b = string.charCodeAt(i++);
                        let c = string.charCodeAt(i++);
                        
                        a = a ? a : 0;
                        b = b ? b : 0;
                        c = c ? c : 0;
                        
                        let b1 = (a >> 2) & 0x3F;
                        let b2 = ((a & 0x3) << 4) | ((b >> 4) & 0xF);
                        let b3 = ((b & 0xF) << 2) | ((c >> 6) & 0x3);
                        let b4 = c & 0x3F;
                        
                        if (!b) {
                            b3 = b4 = 64;
                        } else if (!c) {
                            b4 = 64;
                        }
                        
                        result += Base64.characters.charAt(b1) + Base64.characters.charAt(b2) + Base64.characters.charAt(b3) + Base64.characters.charAt(b4);
                        
                    } while (i < string.length);
                    
                    return result;
                },
                
                decode: function (string) {
                    let result = '';
                    
                    let i = 0;
                    do {
                        let b1 = Base64.characters.indexOf(string.charAt(i++));
                        let b2 = Base64.characters.indexOf(string.charAt(i++));
                        let b3 = Base64.characters.indexOf(string.charAt(i++));
                        let b4 = Base64.characters.indexOf(string.charAt(i++));
                        
                        let a = ((b1 & 0x3F) << 2) | ((b2 >> 4) & 0x3);
                        let b = ((b2 & 0xF) << 4) | ((b3 >> 2) & 0xF);
                        let c = ((b3 & 0x3) << 6) | (b4 & 0x3F);
                        
                        result += String.fromCharCode(a) + (b ? String.fromCharCode(b) : '') + (c ? String.fromCharCode(c) : '');
                        
                    } while (i < string.length);
                    
                    return result;
                }
            };
            
            function objectToBase64url(data) {
                const base64String = Base64.encode(JSON.stringify(data))
                // return url safe
                return base64String
            }
            
            function base64urlToObject(base64String) {
                const jsonString = Base64.decode(base64String)
                return JSON.parse(jsonString)
            }
            
            var PayEngine = {
                BaseUrl: 'https://localhost3000.trinvh.com',
                setBaseUrl: (url) => {
                    console.log("Base URL", url)
                    PayEngine.BaseUrl = url;
                },
                collectBrowserInfo: async() => {
                    const result = await fetch("https://console.payengine.co/api/clientbrowserinfo");
                    const response = await result.json();
                    
                    //Note: Chrome returns 30 on Macbook which 3DS doesn't support
                    // If it's 30 making it 32 so it doesn't fail
                    let colorDepth = window.screen.colorDepth
                    if (colorDepth === 30)
                    colorDepth = 32
                    
                    const browserInfo = {
                        a: navigator.javaEnabled(),
                        b: navigator.language || navigator.userLanguage,
                        c: colorDepth.toString(),
                        d: window.screen.availHeight.toString(),
                        e: window.screen.availWidth.toString(),
                        f: new Date().getTimezoneOffset().toString(),
                        g: response.ip, //browserIP:
                        h: response.userAgent, // browserUserAgent:
                        i: response.acceptHeader,  //browserAcceptHeader:
                    }
                    return objectToBase64url(browserInfo)
                },
                perform3DSFlow: async(data, callback) => {
                    console.log("Performing...")
                    if ((typeof callback !== 'function')) {
                        console.error('Callback must be a function')
                        return
                    }
                    
                    if (!data) {
                        console.error('Missing 3DS Data')
                    }
                    
                    const threeDSData = base64urlToObject(data);
                    
                    let serverTransID
                    let methodUrl
                    
                    if (threeDSData.transStatus === 'C') {
                        PayEngine.perform3DSChallengeFlow(threeDSData.threeDSServerTransID, threeDSData, callback)
                        return;
                    } else if (threeDSData.threeDSServerTransID && threeDSData.threeDSMethodURL) {
                        serverTransID = threeDSData.threeDSServerTransID
                        methodUrl = threeDSData.threeDSMethodURL
                    } else if (threeDSData.type === 'redirect_to_url') {
                        PayEngine.performStripe3DSFlow(threeDSData, callback)
                        return;
                    } else {
                        console.error('Invalid parameters passed')
                        return;
                    }
                    
                    /*
                     Creates a new form with and attaches to the parentEl
                     */
                    function create3DSiFrame(parentEl, methodUrl, threeDSMethodData) {
                        console.log('creating 3DSIframe ' + methodUrl);
                        const body = parentEl
                        const iframe = document.createElement('iframe');
                        iframe.name = "threeDSMethodIframe";
                        iframe.style = "display: none; opacity: 0";
                        body.appendChild(iframe);
                        
                        const form = document.createElement('form')
                        form.style = "display: none; opacity: 0";
                        form.action = methodUrl
                        form.method = 'POST'
                        form.target = 'threeDSMethodIframe'
                        const input = document.createElement('input')
                        input.type = 'hidden'
                        input.name = 'threeDSMethodData'
                        input.value = objectToBase64url(threeDSMethodData)
                        
                        form.append(input)
                        body.appendChild(form)
                        
                        return { iframe, form }
                    }
                    
                    const notificationURL3DSData = objectToBase64url({
                        t: threeDSData.t,  //transactionId
                        s: threeDSData.s,  //startTime
                        e: threeDSData.e   //environment
                    })
                    
                    const browserInfo = await PayEngine.collectBrowserInfo()
                    const threeDSMethodData = {
                        threeDSServerTransID: serverTransID,
                        threeDSMethodNotificationURL: `${PayEngine.BaseUrl}/api/cb/3dsm?d=${notificationURL3DSData}&b=${browserInfo}`
                    }
                    
                    //--> Form submitted to 3ds provider
                    const body = document.getElementsByTagName("body")[0]
                    const { iframe, form } = create3DSiFrame(body, methodUrl, threeDSMethodData)
                    
                    // if we time out then we need to submit to the callback URL ourselves
                    const timeOut = setTimeout(() => {
                        //--> Upon timeout, remove the existing iFrame (and form)
                        body.removeChild(iframe)
                        
                        //--> Create new form to submit to callback manually
                        const newMethodUrl = threeDSMethodData.threeDSMethodNotificationURL + "&timeoutoverride=true"
                        const { form } = create3DSiFrame(body, newMethodUrl, threeDSMethodData)
                        form.submit()
                    }, 10_500); // timeout 10.5 seconds
                    
                    const eventListener = (event) => {
                        if (event.origin === PayEngine.BaseUrl && event.data.type === 'payEngine3DSMessage') {
                            event.stopImmediatePropagation()
                            clearTimeout(timeOut);
                            // remove registered event listener
                            window.removeEventListener('message', eventListener)
                            
                            if (event.data.challenge) {
                                PayEngine.perform3DSChallengeFlow(serverTransID, event.data, callback)
                            } else {
                                callback(event.data)
                            }
                        }
                    }
                    
                    // register event handle callback from notification url
                    window.addEventListener('message', eventListener)
                    
                    form.submit()
                },
                performStripe3DSFlow(threeDSData, callback) {
                    const W = 500, H = 610
                    const { type, data } = threeDSData
                    const { return_url, url } = data
                    var iframe = document.createElement('iframe');
                    iframe.src = url;
                    iframe.style = "flex: 1; border: 0;";
                    const body = document.getElementsByTagName("body")[0]
                    // create modal
                    const backdrop = document.createElement('div')
                    backdrop.style = "position: fixed; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background: rgba(0, 0, 0, .8)";
                    const modal = document.createElement('div');
                    modal.style = `position: relative; width: 100vw; max-width: 100%; height: 100%; background: #FFF; border: #CCC 1px solid; border-radius: 6px; box-shadow: 0 8px 32px rgb(77 101 117 / 35%); display: flex;`;
                    backdrop.append(modal);
                    modal.append(iframe);
                    
                    body.appendChild(backdrop)
                    
                    const eventListener = (event) => {
                        if (event.origin === PayEngine.BaseUrl && event.data.type === 'payEngine3DSMessage') {
                            event.stopImmediatePropagation()
                            // remove registered event listener
                            window.removeEventListener('message', eventListener)
                            
                            callback(event.data)
                            backdrop.remove()
                        }
                    }
                    
                    // register event handler from callback url
                    window.addEventListener('message', eventListener)
                },
                perform3DSChallengeFlow(serverTransID, authData, callback) {
                    
                    // show webview in fullscreen
                    window.postToHost("PayEngineResponse", "ShowWebView", null)
                    
                    const body = document.getElementsByTagName("body")[0]
                    
                    // create modal
                    const backdrop = document.createElement('div')
                    backdrop.style = "position: fixed; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background: rgba(0, 0, 0, .8)";
                    const modal = document.createElement('div');
                    modal.style = "position: relative; width: 100%; height: 100%; background: #FFF; display: flex;";
                    backdrop.append(modal);
                    
                    // create iframe
                    const iframe = document.createElement('iframe');
                    iframe.name = "challengeIframe";
                    iframe.style = "flex: 1; border: 0;";
                    modal.append(iframe);
                    
                    const creq = {
                        threeDSServerTransID: serverTransID,
                        acsTransID: authData.acsTransID,
                        messageVersion: authData.messageVersion,
                        messageType: "CReq",
                        challengeWindowSize: "01",
                    }
                    
                    const form = document.createElement('form')
                    form.style = "display: none; opacity: 0";
                    form.action = authData.acsURL
                    form.method = 'POST'
                    form.target = 'challengeIframe'
                    
                    const creqInput = document.createElement('input')
                    creqInput.type = 'hidden'
                    creqInput.name = 'creq'
                    creqInput.value = objectToBase64url(creq)
                    
                    const sessInput = document.createElement('input')
                    sessInput.type = 'hidden'
                    sessInput.name = 'threeDSSessionData'
                    sessInput.value = objectToBase64url(creq)
                    
                    form.append(creqInput)
                    form.append(sessInput)
                    body.appendChild(backdrop)
                    body.appendChild(form)
                    
                    const eventListener = (event) => {
                        if (event.origin === PayEngine.BaseUrl && event.data.type === 'payEngine3DSMessage') {
                            event.stopImmediatePropagation()
                            // remove registered event listener
                            window.removeEventListener('message', eventListener)
                            
                            callback(event.data)
                            backdrop.remove()
                        }
                    }
                    
                    // register event handle callback from notification url
                    window.addEventListener('message', eventListener)
                    
                    form.submit()
                }
            }
            
        </script>
        <style>
            .bubblingG {
                text-align: center;
                width:78px;
                height:49px;
                margin: auto;
            }

            .bubblingG span {
                display: inline-block;
                vertical-align: middle;
                width: 10px;
                height: 10px;
                margin: 24px auto;
                background: rgb(0,0,0);
                border-radius: 49px;
                    -o-border-radius: 49px;
                    -ms-border-radius: 49px;
                    -webkit-border-radius: 49px;
                    -moz-border-radius: 49px;
                animation: bubblingG 1.5s infinite alternate;
                    -o-animation: bubblingG 1.5s infinite alternate;
                    -ms-animation: bubblingG 1.5s infinite alternate;
                    -webkit-animation: bubblingG 1.5s infinite alternate;
                    -moz-animation: bubblingG 1.5s infinite alternate;
            }

            #bubblingG_1 {
                animation-delay: 0s;
                    -o-animation-delay: 0s;
                    -ms-animation-delay: 0s;
                    -webkit-animation-delay: 0s;
                    -moz-animation-delay: 0s;
            }

            #bubblingG_2 {
                animation-delay: 0.45s;
                    -o-animation-delay: 0.45s;
                    -ms-animation-delay: 0.45s;
                    -webkit-animation-delay: 0.45s;
                    -moz-animation-delay: 0.45s;
            }

            #bubblingG_3 {
                animation-delay: 0.9s;
                    -o-animation-delay: 0.9s;
                    -ms-animation-delay: 0.9s;
                    -webkit-animation-delay: 0.9s;
                    -moz-animation-delay: 0.9s;
            }



            @keyframes bubblingG {
                0% {
                    width: 10px;
                    height: 10px;
                    background-color:rgb(0,0,0);
                    transform: translateY(0);
                }

                100% {
                    width: 23px;
                    height: 23px;
                    background-color:rgb(255,255,255);
                    transform: translateY(-20px);
                }
            }

            @-o-keyframes bubblingG {
                0% {
                    width: 10px;
                    height: 10px;
                    background-color:rgb(0,0,0);
                    -o-transform: translateY(0);
                }

                100% {
                    width: 23px;
                    height: 23px;
                    background-color:rgb(255,255,255);
                    -o-transform: translateY(-20px);
                }
            }

            @-ms-keyframes bubblingG {
                0% {
                    width: 10px;
                    height: 10px;
                    background-color:rgb(0,0,0);
                    -ms-transform: translateY(0);
                }

                100% {
                    width: 23px;
                    height: 23px;
                    background-color:rgb(255,255,255);
                    -ms-transform: translateY(-20px);
                }
            }

            @-webkit-keyframes bubblingG {
                0% {
                    width: 10px;
                    height: 10px;
                    background-color:rgb(0,0,0);
                    -webkit-transform: translateY(0);
                }

                100% {
                    width: 23px;
                    height: 23px;
                    background-color:rgb(255,255,255);
                    -webkit-transform: translateY(-20px);
                }
            }

            @-moz-keyframes bubblingG {
                0% {
                    width: 10px;
                    height: 10px;
                    background-color:rgb(0,0,0);
                    -moz-transform: translateY(0);
                }

                100% {
                    width: 23px;
                    height: 23px;
                    background-color:rgb(255,255,255);
                    -moz-transform: translateY(-20px);
                }
            }
            </style>
</head>
<body>
    <div style="position: absolute; top: 50%; left: 50%; margin-top: -50px; margin-left: -150px; width: 300px; height: 100px; text-align: center">
        <div style="margin-bottom: 15px">Performing 3DS Challenge...</div>
        <div class="bubblingG">
            <span id="bubblingG_1">
            </span>
            <span id="bubblingG_2">
            </span>
            <span id="bubblingG_3">
            </span>
        </div>
    </div>
</body>
</html>
